Pages/Supply/AddSupply.xaml

<Page x:Class="PR32.Pages.Supply.AddSupply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR32.Pages.Supply"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSupply">

    <Grid Background="#ffe6e6e6">
        <Border BorderBrush="#fffafafa" BorderThickness="1" Background="#fffafafa" CornerRadius="20" Margin="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" Direction="315" Color="Black"/>
            </Border.Effect>
            <Grid Margin="15">
                <Image Width="68" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/ic_supply.png"/>
                <Grid Margin="73, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Top" Margin="0, 0, 10, 0">
                        <TextBlock Text="#Наименование поставщика: "/>
                    </Label>
                    <ComboBox x:Name="ManufacturerCB" VerticalAlignment="Top" Margin="0, 26, 10, 0">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label VerticalAlignment="Top" Margin="0, 53, 10, 0">
                        <TextBlock Text="#Дата поставки: "/>
                    </Label>
                    <DatePicker x:Name="DateDeliveryDP" Height="25" VerticalAlignment="Top" Margin="0, 79, 10, 0">
                        <DatePicker.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                        </DatePicker.Effect>
                    </DatePicker>
                    <Label VerticalAlignment="Top" Margin="10, 0, 10, 0" Grid.Column="1">
                        <TextBlock Text="#Наименование пластинки: "/>
                    </Label>
                    <ComboBox x:Name="RecordCB" VerticalAlignment="Top" Margin="10, 26, 10, 0" Grid.Column="1">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label VerticalAlignment="Top" Margin="10, 77, 10, 0" Grid.Column="1">
                        <TextBlock Text="#Количество поставки: "/>
                    </Label>
                    <TextBox x:Name="CountTBx" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" PreviewTextInput="PreviewNumber"  Margin="10, 79, 10, 0" Grid.Column="1">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="AddBtn" Click="AddNewSupply" Content="Добавить" FontWeight="Bold" Foreground="White" BorderBrush="#ffff9800" Background="#ffff9800" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10" Grid.Column="2">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
