Pages/Manufacturer/Elements/ManufacturerItem.xaml

<UserControl x:Class="PR32.Pages.Manufacturer.Elements.ManufacturerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PR32.Pages.Manufacturer.Elements"
             mc:Ignorable="d">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#fffafafa" Background="#fffafafa" Height="160" CornerRadius="20" VerticalAlignment="Top" Margin="0, 0, 0, 20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="5" Opacity="0.5" Color="Black"/>
            </Border.Effect>
        </Border>
        <Grid Margin="15">
            <Image Width="68" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/ic_Manufacture.png"/>
            <Button Click="EditManufacturer" Content="Изменить" FontWeight="Bold" Width="68" Height="25" BorderBrush="#ffff9800" Background="#ffff9800" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 73, 0, 0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="5" Opacity="0.5" Color="Black"/>
                </Button.Effect>
            </Button>
            <Button Click="DeleteManufacturer" Content="Удалить" FontWeight="Bold" Width="68" Height="25" BorderBrush="red" Background="red" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 103, 0, 0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="5" Opacity="0.5" Color="Black"/>
                </Button.Effect>
            </Button>
            <Grid Margin="73, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Top" Margin="0, 0, 10, 0">
                    <TextBlock Text="#Наименование поставщика: "/>
                </Label>
                <TextBox x:Name="NameTBx" IsEnabled="False" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="0, 26, 10, 0">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                    </TextBox.Effect>
                </TextBox>
                <Label VerticalAlignment="Top" Margin="0, 77, 10, 0">
                    <TextBlock Text="#Номер телефона: "/>
                </Label>
                <TextBox x:Name="PhoneTBx" IsEnabled="False" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="0, 103, 10, 0">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                    </TextBox.Effect>
                </TextBox>
                <Label VerticalAlignment="Top" Margin="10, 0, 10, 0" Grid.Column="1">
                    <TextBlock Text="#Страна: "/>
                </Label>
                <TextBox x:Name="CountryTBx" IsEnabled="False" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="10, 26, 10, 0" Grid.Column="1">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                    </TextBox.Effect>
                </TextBox>
                <Label VerticalAlignment="Top" Margin="10, 77, 10, 0" Grid.Column="1">
                    <TextBlock Text="#Почта: "/>
                </Label>
                <TextBox x:Name="MailTBx" IsEnabled="False" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="10, 103, 10, 0" Grid.Column="1">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
