Pages/State/AddState.xaml

<Page x:Class="PR32.Pages.State.AddState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PR32.Pages.State"
             mc:Ignorable="d"
             d:Width="800" d:Height="450">
    <Grid Background="#ffe6e6e6">
        <Border BorderBrush="#fffafafa" BorderThickness="1" Background="#fffafafa" CornerRadius="20" Margin="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" Direction="315" Color="Black"/>
            </Border.Effect>
            <Grid Margin="15">
                <Image Height="68" Width="68" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/ic_State.png"/>
                <Grid Margin="73, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Top" Margin="0, 0, 10.2, 0">
                        <TextBlock Text="#Наименование состояния"/>
                    </Label>
                    <TextBox x:Name="NameTBx" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="0, 26, 10.2, 0">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>

                    <Label VerticalAlignment="Top" Margin="0, 51, 10.2, 0" Grid.ColumnSpan="2">
                        <TextBlock Text="#Описание"/>
                    </Label>
                    <TextBox x:Name="DescriptionTBx" TextWrapping="Wrap" Height="51" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="0, 77, 10.2, 0" Grid.ColumnSpan="2">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="10, 0, 9.8, 0" Grid.Column="1">
                        <TextBlock Text="#Сокращенное наименование"/>
                    </Label>
                    <TextBox x:Name="SubnameTBx" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="0, 26, 10.2, 0" Grid.Column="1">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="AddBtn" Click="AddNewState" Content="Добавить" FontWeight="Bold" Foreground="White" BorderBrush="#ffff9800" Background="#ffff9800" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Grid.Column="2">  
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
