Pages/Records/AddRecord.xaml

<Page x:Class="PR32.Pages.Records.AddRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR32.Pages.Records"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecord">

    <Grid Background="#ffe6e6e6">
        <Border BorderBrush="#fffafafa" BorderThickness="1" Background="#fffafafa" CornerRadius="20" Margin="20">
            <Border.Effect>
                <DropShadowEffect Direction="315" ShadowDepth="5" Opacity="0.5" BlurRadius="10" Color="Black"/>
            </Border.Effect>
            <Grid Margin="15">
                <Image Width="68" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/ic_VinilRecord.png"/>
                <Grid Margin="73, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Top" Margin="0, 0, 10, 0">
                        <TextBlock Text="#Название пластинки:"/>
                    </Label>
                    <TextBox x:Name="NameTBx" TextWrapping="Wrap" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="0, 26, 10, 0">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="0, 77, 10, 0">
                        <TextBlock Text="#Формат записи:"/>
                    </Label>
                    <ComboBox x:Name="FormatCB" Height="25" VerticalAlignment="Top" SelectedIndex="0" Margin="0, 103, 10, 0">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </ComboBox.Effect>
                        <TextBlock Text="Моно"/>
                        <TextBlock Text="Стерео"/>
                    </ComboBox>
                    <Label VerticalAlignment="Top" Margin="0, 128, 10, 0">
                        <TextBlock Text="#Производитель:"/>
                    </Label>
                    <ComboBox x:Name="ManufacturerCB" Height="25" VerticalAlignment="Top" Margin="0, 154, 10, 0">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label VerticalAlignment="Top" Margin="10, 0, 10, 0" Grid.Column="1">
                        <TextBlock Text="#Год выпуска:"/>
                    </Label>
                    <TextBox x:Name="YearTBx" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" PreviewTextInput="PreviewNumber" Margin="10, 26, 10, 0" Grid.Column="1">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="10, 51, 10, 0" Grid.Column="1">
                        <TextBlock Text="#Размер:"/>
                    </Label>
                    <ComboBox x:Name="SizeCB" Height="25" VerticalAlignment="Top" SelectedIndex="0" Margin="10, 77, 10, 0" Grid.Column="1">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </ComboBox.Effect>
                        <TextBlock Text="7 дюймов"/>
                        <TextBlock Text="10 дюймов"/>
                        <TextBlock Text="12 дюймов"/>
                        <TextBlock Text="Иное"/>
                    </ComboBox>
                    <Label VerticalAlignment="Top" Margin="10, 103, 10, 0" Grid.Column="1">
                        <TextBlock Text="#Стоимость:"/>
                    </Label>
                    <TextBox x:Name="PriceTBx" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" PreviewTextInput="PreviewFloat" Margin="10, 128, 10, 0" Grid.Column="1">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="10, 154, 10, 0" Grid.Column="1">
                        <TextBlock Text="#Состояние:"/>
                    </Label>
                    <ComboBox x:Name="StateCB" Height="25" VerticalAlignment="Top" Margin="10, 180, 10, 0" Grid.Column="1">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </ComboBox.Effect>
                    </ComboBox>
                    <Label VerticalAlignment="Top" Margin="0, 184, 194, 0">
                        <TextBlock Text="#Заметки:"/>
                    </Label>
                    <TextBox x:Name="DescriptionTBx" TextWrapping="Wrap" Padding="10, 10" Margin="0, 210, 10, 40" Grid.ColumnSpan="3">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="AddRecordBtn" Content="Добавить" Height="25" Width="100" BorderBrush="#ffff9800" Background="#ffff9800" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10" Click="AddNewRecord" Grid.Column="2">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
