Pages/Records/RecordMain.xaml

<Page x:Class="PR32.Pages.Records.RecordMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR32.Pages.Records"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordMain">

    <Grid Background="#ffe6e6e6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Top" Margin="10, 0, 10, 0">
                <TextBlock Text="#Поиск"/>
            </Label>
            <TextBox x:Name="NameTBx" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="10, 30, 10, 0" KeyUp="SearchRecords">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                </TextBox.Effect>
            </TextBox>
            <Label VerticalAlignment="Top" Margin="10, 4, 10, 0" Grid.Column="1">
                <TextBlock Text="#Поставщик"/>
            </Label>
            <ComboBox x:Name="ManufacturerCB" Height="25" VerticalAlignment="Top" Margin="10, 30, 10, 0" Grid.Column="1" SelectionChanged="FilterRecords">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                </ComboBox.Effect>
            </ComboBox>
            <Label VerticalAlignment="Top" Margin="10, 4, 10, 0" Grid.Column="2">
                <TextBlock Text="#Поставщик"/>
            </Label>
            <ComboBox x:Name="StateCB" Height="25" VerticalAlignment="Top" Margin="10, 30, 10, 0" Grid.Column="2" SelectionChanged="FilterRecords">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                </ComboBox.Effect>
            </ComboBox>
        </Grid>
        <ScrollViewer Margin="10, 65, 10, 10">
            <StackPanel x:Name="ParentSP" Margin="10">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
