Pages/Records/Elements/RecordItem.xaml

<UserControl x:Class="PR32.Pages.Records.Elements.RecordItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PR32.Pages.Records.Elements"
             mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="#fffafafa" BorderThickness="1" Background="#fffafafa" Height="300" VerticalAlignment="Top" CornerRadius="20" Margin="0, 0, 0, 20">
            <Border.Effect>
                <DropShadowEffect Direction="315" ShadowDepth="5" Opacity="0.5" BlurRadius="10" Color="Black"/>
            </Border.Effect>
            <Grid Margin="15">
                <Image Width="68" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/ic_VinilRecord.png"/>
                <Button Content="Изменить" Height="25" Width="68" BorderBrush="#ffff9800" Background="#ffff9800" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 73, 0, 0" Click="EditRecord">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                    </Button.Effect>
                </Button>
                <Button Content="Удалить" Height="25" Width="68" BorderBrush="Red" Background="Red" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 103, 0, 0" Click="DeleteRecord">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                    </Button.Effect>
                </Button>
                <Grid Margin="73, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Top" Margin="0, 0, 10, 0">
                        <TextBlock Text="#Название пластинки:"/>
                    </Label>
                    <TextBox x:Name="NameTBx" IsEnabled="False" TextWrapping="Wrap" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="0, 26, 10, 0">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="0, 77, 10, 0">
                        <TextBlock Text="#Формат записи:"/>
                    </Label>
                    <TextBox x:Name="FormatTBx" IsEnabled="False" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="0, 103, 10, 0">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="0, 128, 10, 0">
                        <TextBlock Text="#Производитель:"/>
                    </Label>
                    <TextBox x:Name="ManufacturerTBx" IsEnabled="False" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="0, 154, 10, 0">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="10, 0, 10, 0" Grid.Column="1">
                        <TextBlock Text="#Год выпуска:"/>
                    </Label>
                    <TextBox x:Name="YearTBx" IsEnabled="False" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="10, 26, 10, 0" Grid.Column="1">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="10, 51, 10, 0" Grid.Column="1">
                        <TextBlock Text="#Размер:"/>
                    </Label>
                    <TextBox x:Name="SizeTBx" IsEnabled="False" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="10, 78, 10, 0" Grid.Column="1">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="10, 103, 10, 0" Grid.Column="1">
                        <TextBlock Text="#Стоимость:"/>
                    </Label>
                    <TextBox x:Name="PriceTBx" IsEnabled="False" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="10, 128, 10, 0" Grid.Column="1">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="10, 154, 10, 0" Grid.Column="1">
                        <TextBlock Text="#Состояние:"/>
                    </Label>
                    <TextBox x:Name="StateTBx" IsEnabled="False" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="10, 180, 10, 0" Grid.Column="1">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                    <Label VerticalAlignment="Top" Margin="0, 184, 194, 0">
                        <TextBlock Text="#Заметки:"/>
                    </Label>
                    <TextBox x:Name="DescriptionTBx" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="10, 0" Margin="0, 210, 10, 10" Grid.ColumnSpan="2">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Direction="315" Color="Black" />
                        </TextBox.Effect>
                    </TextBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
